# md-continue.conf
# #   1 ps NVT production with Langevin thermostat and Generalized Born implicit solvation
# ######################################################## INPUT #########################################################
  cwd                                 .                       ;# current working directory
  paraTypeCharmm                      on                      ;# Input parameter file is in 'CHARMM' format, not 'X-PLOR'
  parameters                          par_all22_prot_na.prm   ;# Parameter infile (.prm)
  structure                           chig.psf                ;# Topology infile (.psf)
  coordinates                         parent.pdb              ;# Structure infile (.coor/.pdb)
  velocities                          parent.vel              ;# Velocity infile (.vel)
# ####################################################### ENSEMBLE #######################################################
  langevin                            on                      ;# Langevin thermostat enabled
  langevintemp                        300                     ;# Langevin thermostat temperature (K)
  langevindamping                     10                      ;# Langevin thermostat damping constant (ps -1)
  GBIS                                on                      ;# Generalized Born implicit solvent enabled
# ################################################ NONBONDED INTERACTIONS ################################################
  cutoff                              999.0                   ;# Nonbonded cutoff for van der Waals and electrostatics (A)
  exclude                             scaled1-4               ;# Electrostatic scaling between 1-4 bonded atoms
  1-4scaling                          1.0                     ;# 1-4 interaction scaling (0.83333 for Amber force field)
  switching                           off                     ;# Van der Waals switching disabled
  pairlistdist                        1000.0                  ;# Neighbor list cut-off (A)
  stepspercycle                       250                     ;# Neighbor list update interval (timesteps)
# ######################################################## OUTPUT ########################################################
  outputname                          seg                     ;# Output file prefix
  outputEnergies                      500                     ;# Energy log output interval (timesteps)
  restartfreq                         0                       ;# Restart file output interval (timesteps)
  binaryoutput                        no                      ;# Do not output binary trajectory
  dcdfile                             seg.dcd                 ;# Trajectory outfile (.dcd)
  dcdfreq                             250                     ;# Trajectory output interval (timesteps)
# ###################################################### INTEGRATOR ######################################################
  seed                                :seed;                  ;# runseg.sh will replace this with a 32-bit seed so that it is different for every segment
  timestep                            2.0                     ;# Simulation timestep (fs)
  run                                 2500                    ;# Simulation duration (timesteps)
################################### OUTPUT ####################################
coorfile open dcd seg.dcd
set i 0
while { ![coorfile read] } {
    output [format "%04d" [expr $i]]
    set i [expr $i + 1]
}
