# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 2
      # Data type for your progress coordinate
      # (can replace float32 with float64, long, int e.g. refer to numpy documentation for more details:
      # http://docs.scipy.org/doc/numpy-1.10.1/user/basics.types.html)
      pcoord_dtype: !!python/name:numpy.float32
      # Bin settings
      bins:
        # There are a few bin mapping schemes available in WESTPA (refer to WESTPA wiki for more details:
        # https://chong.chem.pitt.edu/wewiki/UserGuide:Constructing#Binning)
        type: RectilinearBinMapper
        # The bin boundary settings. Each list is for another dimension.  We may also write python/numpy code to generate the list and enclose it in quotes.
        boundaries:
          - "[0.0+0.1*i for i in xrange(60)] + [float('inf')]"
          # if there was a second dimension you are binning over it could look something like the following
          # - [0.0, 0.1, 0.5, 1.0, 5.0, 10.0, 50.0, inf]
      # Number walkers per bin
      bin_target_counts: 4
  propagation:
    max_total_iterations: 100
    max_run_wallclock: 3000:00:00
    propagator: executable
    gen_istates: false
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4 # with 4 decimal places of precision
      - name: coord
        dtype: float32
        scaleoffset: 3
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
  plugins:
    #- plugin: westext.weed.WESSDriver # must name Python object
    #  enabled: true # optional, implied by presence in plugins list
    #  do_reweighting: true
    #  window_size: 0.5

  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    datasets: # input/output for datasets
      - name:    coord
        enabled: false # optional, implied

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout: /dev/null
      stderr: stdout
    
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout: /dev/null
      stderr: stdout

    post_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr: stdout

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr: stdout
